{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "GameGatherDbConnection": "Server=LUC-ZEPHYRUS;Database=GameGatherMasterData;Trusted_Connection=True;TrustServerCertificate=True;",
        "UserAccountbConnection": "Server=LUC-ZEPHYRUS;Database=GameGatherUserData;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}