{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BearerTokens": {
    "ExpiryMinutes": "60",
    "Key": "0lvr1uao2cno3n4geheim5"
  },
  "ConnectionStrings": {
    "GameGatherDbConnection": "Server=ACER-ASPIRE7;Database=GameGatherMasterData;Trusted_Connection=True;TrustServerCertificate=True;",
    "UserAccountbConnection": "Server=ACER-ASPIRE7;Database=GameGatherUserData;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}